# ============================================================
# YouTube Factory — Images Endpoint (Flux 2 Klein + LoRAs)
# Job types: txt-img
#
# 2026-04-23: Thin overlay on top of the working -base orphan image.
# The -base (sha256:76bbb76b) has all models (~33GB) baked in and works.
# Building a 49GB monolithic from scratch is infeasible on GitHub Actions
# free runners (only ~72GB disk — ran out at wget step in builds 151-153).
#
# This Dockerfile adds only our current handler files on top of the
# pre-built -base, producing a ~33GB image whose layers are 99.9%
# identical to what RunPod workers have already cached. The ghcr pull
# for a new SHA is essentially instant — only the small top layer
# changes, so workers don't re-download 33 GB.
#
# Trade-off: couples us to the -base orphan. Future rebuilds of models
# or deps require rebuilding -base separately. For now, handler-only
# iterations are fast and the bigger re-architecture can come later.
# ============================================================

FROM ghcr.io/peperay/yt-factory-images-base@sha256:76bbb76b07464b6f0d109b0572c6267809a822fd98771a1e4e

# Overlay current handler + r2 helper + start script
# (base image was frozen before commit 5ac4bce added apply_mark_signature;
# this layer brings in the current version of those 3 files).
COPY handler_images.py /handler.py
COPY r2_helper.py /r2_helper.py
COPY start_images.sh /start.sh
RUN chmod +x /start.sh

CMD ["/start.sh"]
