# ============================================================
# YouTube Factory — Video Endpoint (LTX-Video 2.3 + FFmpeg)
# Job types: img-vid, compose
# Optimized: Only video nodes, NO audio TTS / image gen deps
# ============================================================

ARG BASE_IMAGE=nvidia/cuda:12.6.3-cudnn-runtime-ubuntu24.04

FROM ${BASE_IMAGE} AS base

ARG COMFYUI_VERSION=latest

ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_PREFER_BINARY=1
ENV PYTHONUNBUFFERED=1
ENV CMAKE_BUILD_PARALLEL_LEVEL=8

# System dependencies
RUN apt-get update && apt-get install -y \
    python3.12 \
    python3.12-venv \
    python3.12-dev \
    git \
    wget \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    ffmpeg \
    libsndfile1 \
    build-essential \
    && ln -sf /usr/bin/python3.12 /usr/bin/python \
    && ln -sf /usr/bin/pip3 /usr/bin/pip \
    && apt-get autoremove -y && apt-get clean -y && rm -rf /var/lib/apt/lists/*

# Install uv + venv
RUN wget -qO- https://astral.sh/uv/install.sh | sh \
    && ln -s /root/.local/bin/uv /usr/local/bin/uv \
    && ln -s /root/.local/bin/uvx /usr/local/bin/uvx \
    && uv venv /opt/venv

ENV PATH="/opt/venv/bin:${PATH}"

# ── ComfyUI Core ────────────────────────────────────────────
RUN uv pip install comfy-cli pip setuptools wheel

RUN /usr/bin/yes | comfy --workspace /comfyui install --version "${COMFYUI_VERSION}" --nvidia

RUN uv pip install --force-reinstall torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu126

WORKDIR /comfyui

RUN grep -v -i -E '^(torch==|torch>=|torch<=|torchvision==|torchvision>=|torchaudio==|torchaudio>=|nvidia)' requirements.txt > /tmp/reqs_no_torch.txt && \
    uv pip install -r /tmp/reqs_no_torch.txt && \
    rm /tmp/reqs_no_torch.txt

# ── Model paths: Network Volume ─────────────────────────────
COPY extra_model_paths.yaml ./

# ── Custom Nodes: VIDEO ONLY ────────────────────────────────
# LTX-Video, VideoHelperSuite, KJNodes
RUN comfy node install comfyui-ltxvideo || true && \
    comfy node install comfyui-videohelpersuite || true && \
    comfy node install comfyui-kjnodes || true && \
    comfy node install comfyui-custom-scripts || true

# RES4LYF (video enhancement, linked from Network Volume at runtime)
# Its Python deps must be pre-installed here
RUN cd custom_nodes \
    && (git clone https://github.com/vrgamedevgirl/comfyui-vrgamedevgirl.git 2>/dev/null || true)

WORKDIR /

# ── Video-specific deps ─────────────────────────────────────
RUN uv pip install \
    opencv-python \
    av \
    scipy \
    matplotlib \
    pywavelets \
    alembic \
    aiohttp \
    && echo "=== Video deps installed ==="

# ── Restore critical packages ───────────────────────────────
RUN uv pip install --force-reinstall \
    torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu126 \
    && uv pip install --force-reinstall numpy \
    && echo "=== PyTorch + numpy restored ==="

RUN cd /comfyui \
    && grep -v -i -E '^(torch==|torch>=|torch<=|torchvision|torchaudio|nvidia)' requirements.txt \
       > /tmp/comfy_reqs_final.txt \
    && uv pip install -r /tmp/comfy_reqs_final.txt \
    && rm /tmp/comfy_reqs_final.txt \
    && echo "=== ComfyUI deps restored ==="

RUN uv pip install comfy-aimdo torchsde comfyui-frontend-package comfy-kitchen blake3 simpleeval \
    && echo "=== explicit runtime deps installed ==="

# ── Verify environment ──────────────────────────────────────
RUN python -c "\
import torch; \
import torchvision; \
import torchaudio; \
import numpy; \
import comfy_aimdo; \
import av; \
print(f'torch={torch.__version__}, numpy={numpy.__version__}'); \
print('=== Video endpoint environment verified ===')"

# ── Handler ──────────────────────────────────────────────────
RUN uv pip install runpod requests websocket-client

COPY handler_video.py /handler.py
COPY start_video.sh /start.sh
RUN chmod +x /start.sh

ENV RUNPOD_NETWORK_VOLUME_PATH="/runpod-volume"

CMD ["/start.sh"]
