# ============================================================
# YouTube Factory — Images Endpoint (Flux 2 Klein + LoRAs)
# Job types: txt-img
# Optimized: Only image generation nodes, NO audio/video deps
# ============================================================

ARG BASE_IMAGE=nvidia/cuda:12.6.3-cudnn-runtime-ubuntu24.04

FROM ${BASE_IMAGE} AS base

ARG COMFYUI_VERSION=latest

ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_PREFER_BINARY=1
ENV PYTHONUNBUFFERED=1
ENV CMAKE_BUILD_PARALLEL_LEVEL=8

# System dependencies (no libsndfile needed)
RUN apt-get update && apt-get install -y \
    python3.12 \
    python3.12-venv \
    python3.12-dev \
    git \
    wget \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    ffmpeg \
    build-essential \
    && ln -sf /usr/bin/python3.12 /usr/bin/python \
    && ln -sf /usr/bin/pip3 /usr/bin/pip \
    && apt-get autoremove -y && apt-get clean -y && rm -rf /var/lib/apt/lists/*

# Install uv + venv
RUN wget -qO- https://astral.sh/uv/install.sh | sh \
    && ln -s /root/.local/bin/uv /usr/local/bin/uv \
    && ln -s /root/.local/bin/uvx /usr/local/bin/uvx \
    && uv venv /opt/venv

ENV PATH="/opt/venv/bin:${PATH}"

# ── ComfyUI Core ────────────────────────────────────────────
RUN uv pip install comfy-cli pip setuptools wheel

RUN /usr/bin/yes | comfy --workspace /comfyui install --version "${COMFYUI_VERSION}" --nvidia

RUN uv pip install --force-reinstall torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu126

WORKDIR /comfyui

RUN grep -v -i -E '^(torch==|torch>=|torch<=|torchvision==|torchvision>=|torchaudio==|torchaudio>=|nvidia)' requirements.txt > /tmp/reqs_no_torch.txt && \
    uv pip install -r /tmp/reqs_no_torch.txt && \
    rm /tmp/reqs_no_torch.txt

# ── Model paths: Network Volume ─────────────────────────────
COPY extra_model_paths.yaml ./

# ── Custom Nodes: IMAGE ONLY ────────────────────────────────
# GGUF (Flux Klein), Detail Daemon, KJNodes, Essentials, LoRA tools
RUN comfy node install comfyui-gguf || true && \
    comfy node install comfyui-detail-daemon || true && \
    comfy node install comfyui-kjnodes || true && \
    comfy node install comfyui-ttp-toolset || true && \
    comfy node install rgthree-comfy || true && \
    comfy node install comfymath || true && \
    comfy node install comfyui-impact-pack || true && \
    comfy node install comfyui-custom-scripts || true

# Git-based nodes for image workflows
RUN cd custom_nodes \
    && git clone https://github.com/cubiq/ComfyUI_essentials.git \
    && (cd ComfyUI_essentials && pip install -r requirements.txt 2>/dev/null || true) \
    && git clone https://github.com/yolain/ComfyUI-Easy-Use.git \
    && (cd ComfyUI-Easy-Use && pip install -r requirements.txt 2>/dev/null || true) \
    ; cd /comfyui/custom_nodes \
    && (git clone https://github.com/TTPlanetPig/Comfyui_TTP_Toolset.git \
        && cd Comfyui_TTP_Toolset && pip install -r requirements.txt 2>/dev/null || true) \
    ; cd /comfyui/custom_nodes \
    && (git clone https://github.com/Fannovel16/comfyui_controlnet_aux.git \
        && cd comfyui_controlnet_aux && pip install -r requirements.txt 2>/dev/null || true) \
    ; cd /comfyui/custom_nodes \
    && (git clone https://github.com/wallish77/wlsh_nodes.git 2>/dev/null || true)

WORKDIR /

# ── Image-specific deps ─────────────────────────────────────
RUN uv pip install \
    opencv-python \
    gguf \
    piexif \
    aiohttp \
    && echo "=== Image deps installed ==="

# ── Restore critical packages ───────────────────────────────
RUN uv pip install --force-reinstall \
    torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu126 \
    && uv pip install --force-reinstall numpy \
    && echo "=== PyTorch + numpy restored ==="

RUN cd /comfyui \
    && grep -v -i -E '^(torch==|torch>=|torch<=|torchvision|torchaudio|nvidia)' requirements.txt \
       > /tmp/comfy_reqs_final.txt \
    && uv pip install -r /tmp/comfy_reqs_final.txt \
    && rm /tmp/comfy_reqs_final.txt \
    && echo "=== ComfyUI deps restored ==="

RUN uv pip install comfy-aimdo torchsde comfyui-frontend-package comfy-kitchen blake3 simpleeval \
    && echo "=== explicit runtime deps installed ==="

# ── Verify environment ──────────────────────────────────────
RUN python -c "\
import torch; \
import torchvision; \
import numpy; \
import comfy_aimdo; \
import gguf; \
print(f'torch={torch.__version__}, numpy={numpy.__version__}'); \
print('=== Images endpoint environment verified ===')"

# ── Handler ──────────────────────────────────────────────────
RUN uv pip install runpod requests websocket-client

COPY handler_images.py /handler.py
COPY start_images.sh /start.sh
RUN chmod +x /start.sh

ENV RUNPOD_NETWORK_VOLUME_PATH="/runpod-volume"

CMD ["/start.sh"]
