# === YouTube Factory — Video Base Image ===
# Contains: ComfyUI + custom nodes + ALL models + Python deps
# Rebuild only when models or core deps change
# CI/CD Dockerfile.video does: FROM this + COPY handlers

ARG BASE_IMAGE=nvidia/cuda:12.6.3-cudnn-runtime-ubuntu24.04

FROM ${BASE_IMAGE} AS base

ARG COMFYUI_VERSION=v0.3.47
ARG HF_TOKEN
ENV HF_TOKEN=${HF_TOKEN}

ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_PREFER_BINARY=1
ENV PYTHONUNBUFFERED=1
ENV CMAKE_BUILD_PARALLEL_LEVEL=8

# System dependencies
RUN apt-get update && apt-get install -y \
    python3.12 \
    python3.12-venv \
    python3.12-dev \
    git \
    wget \
    libgl1 \
    libglib2.0-0 \
    ffmpeg \
    && ln -sf /usr/bin/python3.12 /usr/bin/python \
    && ln -sf /usr/bin/pip3 /usr/bin/pip \
    && apt-get autoremove -y && apt-get clean -y && rm -rf /var/lib/apt/lists/*

# Install uv + venv
RUN wget -qO- https://astral.sh/uv/install.sh | sh \
    && ln -s /root/.local/bin/uv /usr/local/bin/uv \
    && ln -s /root/.local/bin/uvx /usr/local/bin/uvx \
    && uv venv /opt/venv

ENV PATH="/opt/venv/bin:${PATH}"

# ── ComfyUI Core ────────────────────────────────────────────
RUN uv pip install comfy-cli pip setuptools wheel

RUN /usr/bin/yes | comfy --workspace /comfyui install --version "${COMFYUI_VERSION}" --nvidia

RUN uv pip install --force-reinstall torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu126

WORKDIR /comfyui

RUN grep -v -i -E '^(torch==|torch>=|torch<=|torchvision==|torchvision>=|torchaudio==|torchaudio>=|nvidia)' requirements.txt > /tmp/reqs_no_torch.txt && \
    uv pip install -r /tmp/reqs_no_torch.txt && \
    rm /tmp/reqs_no_torch.txt

# ── Custom Nodes: VIDEO ONLY ────────────────────────────────
# ComfyUI >= v0.3.47 does NOT ship ComfyUI-Manager, so `comfy node install`
# silently fails with "cm-cli not available". Use direct git clone instead.
# Nodes used by Wan 2.2 workflow and shared utilities:
#   UnetLoaderGGUF, CLIPLoaderGGUF → comfyui-gguf
#   VHS_VideoCombine → comfyui-videohelpersuite
#   Power Lora Loader (rgthree) → rgthree-comfy
# kjnodes/custom-scripts/comfymath/easy-use bakeados por herencia del pipeline LTX
# legacy — el workflow n8n actual (o2FsjSmuVUIk5qb3) no los usa. Pendiente de
# limpieza en commit separado (ver backlog en Arquitectura Técnica.md).
# RES4LYF removido 2026-04-11: huérfano de LTX legacy, no aparece en el workflow
# actual, e importa `comfy.nested_tensor` que no existe en ComfyUI v0.3.47.
RUN cd /comfyui/custom_nodes && set -e && \
    for repo in \
      "https://github.com/Kosinkadink/ComfyUI-VideoHelperSuite.git" \
      "https://github.com/kijai/ComfyUI-KJNodes.git" \
      "https://github.com/pythongosssss/ComfyUI-Custom-Scripts.git" \
      "https://github.com/city96/ComfyUI-GGUF.git" \
      "https://github.com/rgthree/rgthree-comfy.git" \
      "https://github.com/evanspearman/ComfyMath.git" \
      "https://github.com/yolain/ComfyUI-Easy-Use.git" \
    ; do \
      name=$(basename "$repo" .git); \
      echo "=== Cloning $name ==="; \
      for attempt in 1 2 3; do \
        git clone --depth 1 "$repo" "$name" && break || \
        { echo "WARN: $name clone attempt $attempt failed"; [ $attempt -lt 3 ] && sleep 5 || exit 1; }; \
      done; \
      if [ -f "$name/requirements.txt" ]; then \
        grep -v -i -E '^(torch==|torch>=|torchvision|torchaudio|nvidia)' "$name/requirements.txt" > /tmp/node_reqs.txt && \
        uv pip install -r /tmp/node_reqs.txt && \
        rm /tmp/node_reqs.txt; \
      fi; \
      test -f "$name/__init__.py" || { echo "ERROR: $name missing __init__.py"; exit 1; }; \
    done && \
    echo "=== 7 video custom nodes installed ==="

WORKDIR /

# ── Video-specific deps ─────────────────────────────────────
# Includes comfyui-easy-use requirements (diffusers, accelerate, peft, lark, matplotlib)
# comfy node install puts deps in /comfyui/.venv/ but ComfyUI runs from /opt/venv/
RUN uv pip install \
    opencv-python \
    av \
    gguf \
    PyWavelets \
    diffusers \
    accelerate \
    peft \
    lark \
    onnxruntime \
    matplotlib \
    && echo "=== Video deps installed ==="

# ── Restore critical packages ───────────────────────────────
RUN uv pip install --force-reinstall \
    torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu126 \
    && uv pip install --force-reinstall numpy \
    && echo "=== PyTorch + numpy restored ==="

RUN cd /comfyui \
    && grep -v -i -E '^(torch==|torch>=|torch<=|torchvision|torchaudio|nvidia)' requirements.txt \
       > /tmp/comfy_reqs_final.txt \
    && uv pip install -r /tmp/comfy_reqs_final.txt \
    && rm /tmp/comfy_reqs_final.txt \
    && echo "=== ComfyUI deps restored ==="

RUN uv pip install comfy-aimdo torchsde comfyui-frontend-package comfy-kitchen blake3 simpleeval \
    sqlalchemy alembic kornia safetensors einops transformers tokenizers sentencepiece scipy tqdm filelock spandrel \
    && echo "=== explicit runtime deps installed ==="

# ── Handler runtime deps (needed by handler.py at runtime) ──
RUN uv pip install runpod requests websocket-client boto3

# ── Model directory structure ───────────────────────────────
RUN mkdir -p /comfyui/models/{diffusion_models,vae,clip,clip_vision,loras,text_encoders,unet,checkpoints,controlnet,upscale_models,latent_upscale_models,embeddings}

# ── Download Wan 2.2 models (HEAVY — cached in base image) ──
# Each model is its own RUN layer for Docker cache efficiency.
# If one download fails, previously cached layers are preserved.

# Wan 2.2 I2V HighNoise UNET GGUF (~15.4 GB)
RUN wget -q --show-progress -O /comfyui/models/diffusion_models/Wan2.2-I2V-A14B-HighNoise-Q8_0.gguf \
    "https://huggingface.co/QuantStack/Wan2.2-I2V-A14B-GGUF/resolve/main/HighNoise/Wan2.2-I2V-A14B-HighNoise-Q8_0.gguf"

# Wan 2.2 I2V LowNoise UNET GGUF (~15.4 GB)
RUN wget -q --show-progress -O /comfyui/models/diffusion_models/Wan2.2-I2V-A14B-LowNoise-Q8_0.gguf \
    "https://huggingface.co/QuantStack/Wan2.2-I2V-A14B-GGUF/resolve/main/LowNoise/Wan2.2-I2V-A14B-LowNoise-Q8_0.gguf"

# UMT5-XXL text encoder GGUF (~4.05 GB)
RUN wget -q --show-progress -O /comfyui/models/clip/umt5-xxl-encoder-Q5_K_S.gguf \
    "https://huggingface.co/city96/umt5-xxl-encoder-gguf/resolve/main/umt5-xxl-encoder-Q5_K_S.gguf"

# Wan 2.1 VAE (~254 MB — shared between Wan 2.1 and 2.2)
RUN wget -q --show-progress -O /comfyui/models/vae/wan_2.1_vae.safetensors \
    "https://huggingface.co/Comfy-Org/Wan_2.1_ComfyUI_repackaged/resolve/main/split_files/vae/wan_2.1_vae.safetensors"

# Wan 2.2 Lightning I2V LoRA HIGH Seko-V1 rank64 (~1.23 GB)
RUN wget -q --show-progress -O /comfyui/models/loras/Wan2.2-I2V-A14B-Lightning-4steps-HIGH-rank64-Seko-V1.safetensors \
    "https://huggingface.co/lightx2v/Wan2.2-Lightning/resolve/main/Wan2.2-I2V-A14B-4steps-lora-rank64-Seko-V1/high_noise_model.safetensors"

# Wan 2.2 Lightning I2V LoRA LOW Seko-V1 rank64 (~1.23 GB)
RUN wget -q --show-progress -O /comfyui/models/loras/Wan2.2-I2V-A14B-Lightning-4steps-LOW-rank64-Seko-V1.safetensors \
    "https://huggingface.co/lightx2v/Wan2.2-Lightning/resolve/main/Wan2.2-I2V-A14B-4steps-lora-rank64-Seko-V1/low_noise_model.safetensors"

# 4x ClearReality V1 upscaler (~9 MB)
RUN wget -q --show-progress -O /comfyui/models/upscale_models/4x-ClearRealityV1.pth \
    "https://huggingface.co/Kim2091/ClearRealityV1/resolve/main/4x-ClearRealityV1.pth"

# CLIP Vision H (~1.26 GB — required by Wan 2.2 I2V CLIPVisionLoader node)
RUN wget -q --show-progress -O /comfyui/models/clip_vision/clip_vision_h.safetensors \
    "https://huggingface.co/Comfy-Org/Wan_2.1_ComfyUI_repackaged/resolve/main/split_files/clip_vision/clip_vision_h.safetensors"

# ── Verify environment (build-time gate) ────────────────────
# If any import fails, the build fails — no broken images pushed.
RUN python -c "\
import torch; \
import torchvision; \
import torchaudio; \
import numpy; \
import safetensors; \
import comfy_aimdo; \
import sqlalchemy; \
import alembic; \
import kornia; \
import av; \
import PIL; \
import gguf; \
import blake3; \
import einops; \
import transformers; \
import spandrel; \
import pywt; \
import diffusers; \
import accelerate; \
import peft; \
import lark; \
import matplotlib; \
print(f'torch={torch.__version__}, numpy={numpy.__version__}, transformers={transformers.__version__}'); \
print('=== Video endpoint environment verified ===')"

# ── Verify custom nodes (build-time gate) ───────────────────
# Hardened 2026-04-11: ejecuta un import real de cada custom node (igual
# que hace ComfyUI al arrancar) en vez de solo verificar que el archivo
# `__init__.py` exista. Un `test -f` deja pasar incompatibilidades runtime
# como `ModuleNotFoundError: comfy.nested_tensor` (incidente RES4LYF /
# ComfyUI v0.3.47). Si un custom node no puede cargarse, el build falla
# aquí — no en producción.
COPY verify_custom_nodes.py /tmp/verify_custom_nodes.py
RUN python /tmp/verify_custom_nodes.py \
      ComfyUI-VideoHelperSuite \
      ComfyUI-KJNodes \
      ComfyUI-Custom-Scripts \
      ComfyUI-GGUF \
      rgthree-comfy \
      ComfyMath \
      ComfyUI-Easy-Use \
    && rm /tmp/verify_custom_nodes.py \
    && echo "=== 7 custom nodes verified (import-level) ==="

# ── Verify Wan 2.2 models (build-time gate) ─────────────────
RUN test -f /comfyui/models/diffusion_models/Wan2.2-I2V-A14B-HighNoise-Q8_0.gguf && \
    test -f /comfyui/models/diffusion_models/Wan2.2-I2V-A14B-LowNoise-Q8_0.gguf && \
    test -f /comfyui/models/clip/umt5-xxl-encoder-Q5_K_S.gguf && \
    test -f /comfyui/models/vae/wan_2.1_vae.safetensors && \
    test -f /comfyui/models/loras/Wan2.2-I2V-A14B-Lightning-4steps-HIGH-rank64-Seko-V1.safetensors && \
    test -f /comfyui/models/loras/Wan2.2-I2V-A14B-Lightning-4steps-LOW-rank64-Seko-V1.safetensors && \
    test -f /comfyui/models/upscale_models/4x-ClearRealityV1.pth && \
    test -f /comfyui/models/clip_vision/clip_vision_h.safetensors && \
    echo "=== All 8 Wan 2.2 models verified ==="

# ── Clear HF token (don't bake into final image) ──────────
ENV HF_TOKEN=

ENV RUNPOD_NETWORK_VOLUME_PATH="/runpod-volume"

# ── Handler code ──────────────────────────────────────────────
COPY r2_helper.py /r2_helper.py
COPY download_r2_inputs.py /download_r2_inputs.py
COPY handler_video.py /handler.py
COPY start_video.sh /start.sh
RUN chmod +x /start.sh

CMD ["/start.sh"]

LABEL description="YT Factory Video — ComfyUI + Wan 2.2 I2V + models (NV-free)"
LABEL version="v2"
